<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".BookActivity">


<android.support.v7.widget.CardView
    android:id="@+id/openDate"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="7dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_date_range_black_24dp"/>
    <TextView
        android:id="@+id/set_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:text="Tap to set date" />
</android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/e_name"
        android:layout_width="280dp"
        android:hint="Name"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="108dp" />

    <EditText
        android:id="@+id/e_email"
        android:layout_width="280dp"
        android:hint="Email Address"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="368dp" />

    <EditText
        android:id="@+id/e_phone"
        android:layout_width="280dp"
        android:hint="Phone"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:inputType="phone"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="301dp" />

    <EditText
        android:id="@+id/e_start"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Book Date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="236dp" />

    <EditText
        android:id="@+id/e_illness"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Illness"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="172dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="173dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="31dp"
        android:text="Submit" />

</RelativeLayout>